# vch-config

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/config/: ConfigService.java  ConfigServiceImpl.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
src/main/resources/templates/: configEdit.ftl
