<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>config</artifactId>
    <name>VCH Configuration</name>
    <packaging>bundle</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <description>Manages the configuration of VCH. Config files will be stored at ~/.java/.userPrefs/...</description>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>1.0.0</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>web</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>i18n</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
